<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body>
  <div class="root">
    <header class="header">
       <img src="./images/logo.svg" class="header__logo" alt="Логотип проекта Место">
    </header>
    
     <main class="content">

    <section aria-label="Профиль" class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info">
        <div class="profile__edit-block">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
      </div>
        <p class="profile__bio">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>

    <section aria-label="Фотографии" class="elements">
      <div class="element">
        <img src="./images/element__karachaevsk.jpg" class="element__img" alt="Карачаевск">
        <div class="element__info">
          <h2 class="element__name">Карачаевск</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/element__elbrus.png" class="element__img" alt="Гора Эльбрус">
        <div class="element__info">
          <h2 class="element__name">Гора Эльбрус</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/element__dombai.png" class="element__img" alt="Домбай">
        <div class="element__info">
          <h2 class="element__name">Домбай</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/element__elbrus.png" class="element__img" alt="Гора Эльбрус">
        <div class="element__info">
          <h2 class="element__name">Гора Эльбрус</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/element__dombai.png" class="element__img" alt="Домбай">
        <div class="element__info">
          <h2 class="element__name">Домбай</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
      <div class="element">
        <img src="./images/element__karachaevsk.jpg" class="element__img" alt="Карачаевск">
        <div class="element__info">
          <h2 class="element__name">Карачаево-Черкесия</h2>
          <button type="button" class="element__like"></button>
        </div>
      </div>
    </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
  </div>

  <div class="popup">
    <div class="popup__container">
      <form name="Редактирование_имени" class="popup__window">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <input type="text" class="popup__name-edit popup__name-edit_theme_profile">
        <input type="text" class="popup__bio-edit popup__bio-edit_theme_profile">
        <button type="submit" class="popup__save-button">
          Сохранить
        </button>
      </form>
    </div>
  </div>
  <script src="./script/index.js"></script>
</body>
</html>